# springboot

./: pom.xml  readme.md
itrip-beans/: pom.xml
itrip-beans/src/main/java/cn/itrip/beans/dto/: Dto.java  InputDto.java
itrip-beans/src/main/java/cn/itrip/beans/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip-beans/src/main/java/cn/itrip/beans/vo/: ItripAreaDicVO.java  ItripImageVO.java  ItripLabelDicVO.java  ItripWechatTokenVO.java  TempVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/comment/: ItripAddCommentVO.java  ItripHotelDescVO.java  ItripListCommentVO.java  ItripScoreCommentVO.java  ItripSearchCommentVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/hotel/: HotelVideoDescVO.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripSearchPolicyHotelVO.java  SearchHotCityVO.java  SearchHotelVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/hotelroom/: ItripHotelRoomVO.java  SearchHotelRoomVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/order/: ItripAddHotelOrderVO.java  ItripListHotelOrderVO.java  ItripModifyHotelOrderVO.java  ItripOrderLinkUserVo.java  ItripPersonalHotelOrderVO.java  ItripPersonalOrderRoomVO.java  ItripSearchOrderVO.java  PreAddOrderVO.java  RoomStoreVO.java  ValidateRoomStoreVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/store/: StoreVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/userinfo/: ItripAddUserLinkUserVO.java  ItripModifyUserLinkUserVO.java  ItripSearchUserLinkUserVO.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/com/itrip/itripbiz/: ItripBizApplication.java
itrip-biz/src/main/java/com/itrip/itripbiz/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SwaggerConfig.java  SystemCommentController.java  TestController.java  UserInfoController.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/areadic/: ItripAreaDicService.java  ItripAreaDicServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/comment/: ItripCommentService.java  ItripCommentServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/hotel/: ItripHotelService.java  ItripHotelServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/hotelextendproperty/: ItripHotelExtendPropertyService.java  ItripHotelExtendPropertyServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/hotelfeature/: ItripHotelFeatureService.java  ItripHotelFeatureServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/hotelorder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/hotelroom/: ItripHotelRoomService.java  ItripHotelRoomServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/hoteltempstore/: ItripHotelTempStoreService.java  ItripHotelTempStoreServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/hoteltradingarea/: ItripHotelTradingAreaService.java  ItripHotelTradingAreaServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/image/: ItripImageService.java  ItripImageServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/labeldic/: ItripLabelDicService.java  ItripLabelDicServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/orderlinkuser/: ItripOrderLinkUserService.java  ItripOrderLinkUserServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/productstore/: ItripProductStoreService.java  ItripProductStoreServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/tradeends/: ItripTradeEndsService.java  ItripTradeEndsServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/user/: ItripUserService.java  ItripUserServiceImpl.java
itrip-biz/src/main/java/com/itrip/itripbiz/service/userlinkuser/: ItripUserLinkUserService.java  ItripUserLinkUserServiceImpl.java
itrip-biz/src/main/resources/: application.yml
itrip-biz/src/test/java/com/itrip/itripbiz/: ItripBizApplicationTests.java
itrip-dao/: pom.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/cn/itrip/common/: ChineseToEnglish.java  ValidationToken.java
src/main/java/com/example/springbootitrip/: SpringBootItripApplication.java
src/main/java/com/springboot/springbootitrip/: SpringBootItripApplication.java
src/test/java/com/example/springbootitrip/: SpringBootItripApplicationTests.java
src/test/java/com/springboot/springbootitrip/: SpringBootItripApplicationTests.java
